{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "@hookform/resolvers": "^3.9.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tanstack/react-query": "^5.51.21",
    "axios": "^1.7.2",
    "classnames": "^2.5.1",
    "next": "14.2.5",
    "query-string": "^9.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1",
    "react-hot-toast": "^2.4.1",
    "react-loader-spinner": "^6.1.6",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tanstack/eslint-plugin-query": "^5.51.15",
    "@tanstack/react-query-devtools": "^5.51.21",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
